.grafico-ventas-card {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 22rem; /* 350px */
  margin: auto;
  box-sizing: border-box;
  background: white;
  border-radius: 0.75rem; /* 12px */
  padding: 1.3rem;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.grafico-ventas-chart-container {
  flex: 1;
  width: 100%;
  height: 14rem; /* 224px */
  min-height: 10rem; /* 160px */
  max-height: 16rem; /* 256px */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grafico-ventas-chart-container canvas {
  width: 100% !important;
  height: 100% !important;
  max-width: 100% !important;
  max-height: 100% !important;
  display: block;
}

.grafico-ventas-amount {
  text-align: left;
  font-size: 1.25rem; /* 20px */
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.001rem;
}

.grafico-ventas-subtitle {
  text-align: left;
  font-size: 0.8125rem; /* 13px */
  color: #6b7280;
  margin: 0;
}

.grafico-ventas-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 0.5rem;
}

.grafico-ventas-header-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.grafico-ventas-action {
  background: none;
  border: none;
  color: #b0b3bb;
  font-family: "Rajdhani", Arial, sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.2rem;
  transition: color 0.2s;
  margin-top: 0.2rem;
}
.grafico-ventas-action:hover {
  color: #4f46e5;
}
.arrow {
  font-size: 1.2em;
  margin-left: 0.1em;
}
