body,
html,
#root {
  font-family: "Rajdhani", Arial, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

.dashboard-main {
  width: 100vw;
  background: #fafbfc;
  box-sizing: border-box;
  margin-bottom: 1rem;
  margin-right: 2rem;
  margin-left: 2rem;
  padding-left: 4rem; /* 32px de padding general */
  padding-right: 4.5rem;
  padding-top: 1rem;
}

.dashboard-row {
  display: grid;
  gap: 1.5rem; /* Más separación entre componentes */
  width: 100%;
}

.dashboard-row-top {
  grid-template-columns: 65% 35%;
  margin-bottom: 1.5rem;
  height: 350px; /* Altura fija para la fila superior */
}

.dashboard-row-bottom {
  grid-template-columns: 45% 55%;
  height: 350px; /* Igual altura que la fila superior */
}

.dashboard-title {
  font-size: 2rem;
  
  font-weight: 800; /* Menos bold */
  letter-spacing: 0.25px;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  color: black;
  margin: 0 0 1rem 0;
  font-family: "Rajdhani", Arial, sans-serif;
  padding-left: 1rem;
  padding-top: 1rem;
  text-align: start;
}

.dashboard-ventas,
.dashboard-celda {
  height: 100%;
  min-height: 0;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  /* border: 2px dashed #b3b3b3;  Eliminado borde punteado */
  min-height: 200px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.08),
    0 1.5px 4px 0 rgba(0, 0, 0, 0.04);
  /* Sombra suave y elevación */
}

.dashboard-celda.dashboard-celda-abajo-izquierda,
.dashboard-celda.dashboard-celda-abajo-derecha {
  height: 100%;
  min-height: 0;
  overflow-y: auto;
}

.grafico-ventas-card,
.grafico-metodo-card,
.top-mas-vendidos-card,
.cumples-card {
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.08),
    0 1.5px 4px 0 rgba(0, 0, 0, 0.04);
  border-radius: 1rem;
  background: #fff;
}

@media (max-width: 900px) {
  .dashboard-row-top,
  .dashboard-row-bottom {
    grid-template-columns: 1fr;
  }
}
