.metodo-pago-ventas {
  padding: 1.2rem 1.2rem 1.2rem 1.2rem;
  background: #fff !important;
  border-radius: 18px !important;
  box-shadow: 0 2px 12px rgba(64, 64, 160, 0.1), 0 1.5px 4px rgba(0, 0, 0, 0.04);
  min-width: 0;
  min-height: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  box-sizing: border-box;
}

.metodo-pago-ventas .grafico-metodo-header,
.metodo-pago-ventas .grafico-metodo-chart-container,
.metodo-pago-ventas .grafico-metodo-legend {
  max-width: 100%;
}

.metodo-pago-ventas .grafico-metodo-chart-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  padding: 0;
  margin: 0.7rem 0 0.7rem 0;
}

.metodo-pago-ventas canvas {
  max-width: 100% !important;
  height: auto !important;
  object-fit: contain;
}

.ventas-page-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin-left: 4.5rem;
}

.ventas-header-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 2rem 0.5rem 2rem;
  width: 100%;
  box-sizing: border-box;
}

.ventas-header-title {
  font-size: 2rem;
  font-weight: 800;
  color: #222;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: 0.5px;
  font-family: "Rajdhani", Arial, sans-serif;
}
.ventas-grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  width: 95%;
  height: 180vh;
  padding: 1rem;
  box-sizing: border-box;

  padding-bottom: 2rem;
}
.dashboard-title {
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: 0.25px;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  color: black;
  margin: 0 0 1rem 0;
  font-family: "Rajdhani", Arial, sans-serif;
  padding-left: 1rem;
  padding-top: 1rem;
  text-align: start;
}
